- git:
    local-name: catkin
    uri: https://github.com/ros-gbp/catkin-release.git
    version: release/groovy/catkin/0.5.77-0
- git:
    local-name: cpp_common
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/groovy/cpp_common/0.3.16-0
- git:
    local-name: gencpp
    uri: https://github.com/ros-gbp/gencpp-release.git
    version: release/groovy/gencpp/0.4.14-0
- git:
    local-name: genmsg
    uri: https://github.com/ros-gbp/genmsg-release.git
    version: release/groovy/genmsg/0.4.23-0
- git:
    local-name: message_generation
    uri: https://github.com/ros-gbp/message_generation-release.git
    version: release/groovy/message_generation/0.2.10-0
- git:
    local-name: message_runtime
    uri: https://github.com/ros-gbp/message_runtime-release.git
    version: release/groovy/message_runtime/0.4.12-0
- git:
    local-name: rosconsole
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/groovy/rosconsole/1.9.50-0
- git:
    local-name: roscpp
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/groovy/roscpp/1.9.50-0
- git:
    local-name: roscpp_serialization
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/groovy/roscpp_serialization/0.3.16-0
- git:
    local-name: roscpp_traits
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/groovy/roscpp_traits/0.3.16-0
- git:
    local-name: rosgraph_msgs
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/groovy/rosgraph_msgs/1.9.50-0
- git:
    local-name: rostime
    uri: https://github.com/ros-gbp/roscpp_core-release.git
    version: release/groovy/rostime/0.3.16-0
- git:
    local-name: std_msgs
    uri: https://github.com/ros-gbp/std_msgs-release.git
    version: release/groovy/std_msgs/0.5.8-0
- git:
    local-name: xmlrpcpp
    uri: https://github.com/ros-gbp/ros_comm-release.git
    version: release/groovy/xmlrpcpp/1.9.50-0
